language: objective-c
osx_image: xcode6.4
xcode_project: FHStarterProject.xcodeproj
xcode_sdk: iphonesimulator
xcode_scheme: FHStarterProject

before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

branches:
  only:
    - master